{
  "name": "hervald-workspace",
  "private": true,
  "version": "0.0.1-beta",
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm --filter hammurabi run build",
    "test": "pnpm --filter hammurabi test",
    "start": "pnpm --filter hammurabi start"
  }
}
